At first glance, this soap looks like every other liquid body soap out there. But I've been using this soap for years, and there are several subtle but significant differences. The first is what this soap does for your skin. With its added lotion, I've never found another soap that makes my skin as soft as this one does. The next is the sheer variety of scents available. I get bored with soaps easily, and used to find myself switching a lot. But this soap has at least twenty different varieties available, and some I've never seen anywhere else, like Lemon Mint or Raspberry Cocoa. I can get a new scent whenever I want without having to switch brands. Last but not least is the price. Although this soap is only slightly less expensive than the other soaps on the market, those savings really add up when you buy it regularly as a household staple.


Dial liquid body soap has kept my family clean for years.  I like the different varieties and sense you can choose from.  You can also get it in liquid or foam.  It lathers up really well. The liquid I have around for when I really need to clean my hands.  While I have the foam in all the bathrooms to get those dirty things you can't see off my family’s hands. I also like that you can buy a big bottle and fill up the smaller hand pump bottle. This saves a bit of money and uses up less plastic. All around I like the benefits my family gets from Dial Liquid Body soap.


Dr. Bronner's liquid body soap is the cream of the crop. It doesn't dry out my hands like many brands. It's incredibly versatile. It goes above and beyond the call of duty as a hand and body soap. That is, you can also use it as shampoo! It's very gentle and lasts a long time. You can even read all the writing on the label when you use the bathroom. Seriously, there's a lot on there. 


Every needs soap. If you're like me, soap is a regular purchase during your monthly grocery shopping trip. Standard bar soap gets the job done, but it accumulates soap scum. If you want to be clean without the soap scum feeling, consider liquid body soap. You are able to control how much you dispense, just like shampoo. There are several different scents to choose from. You can even try out a new scent every few weeks when the bottle runs out. Liquid body soap is the way to go.


I like liquid body soap. It is so awesome. It gets me very clean. I shiver to imagine what my life would be like without liquid body soap. I like it when it comes in a pump bottle. I love to pump the soap out and smear it all over my whole body. Oh the feeling of smearing it all over my whole body brings me intense pleasure. I think there should be a holiday for the person that invented liquid body soap, but not the guy who invented the kind that smells funny and then you just can't quite get the smell of it washed off your hands at some weird gas station somewhere. Liquid body soap is so creamy and germ killing. I like it a lot.


I like liquid body soap. Liquid body soap is much better than solid soap. The liquid does not get slimy like solid in the shower. Also it does not form residue. I like liquid because it is in the bottle and stays cleaner than solid soaps. I also like liquid soap because I prefer to use a puff to clean my body. The liquid soap is great to squeeze on my puff. The liquid soap feels good on my body and makes me feel clean and gentle. 


I love liquid body soap! It is SO much better than bar soap! It doesn't drop in the shower. It lathers up better than bar soap. It is gentler on your skin than bar soap. It comes in a variety of lovely scents. It can be for a man, or a woman, or a child. Many different companies make it. The prices range drastically, so everyone can afford it. It is really great!


I love liquid body soap! It lathers so well. It comes in such a huge variety of scents. It leaves my skin feeling much more moisturized than regular bar soap. One bottle lasts forever. You don't have that gooey residue in your shower that you get from bar soaps. Using a loofah to apply it is a great exfoliant. It doesn't leave a layer of soap scum on your shower walls. The scent is long lasting on my skin.  I'll never go back to regular bar soap!


I love the fresh feeling this soap leaves on my skin. This soap also has a long lasting scent. It is so refreshing and sticks to your body. The product is also very convenient and does not stick to your bath like bar soap do. It is a gel that is very convenient to use and comes in a bottle. The price is pretty cheap too. For the same price as bar soap you get a superior product. This is a top notch product and highly recommended. You will not find a better replacement.


I love the smell and color of this body soap. It lathers well and rinses off easily. The cap opens and closes with no trouble. Once I start to use this body wash, it still smells great! By the time I'm finished though, the scent is gone and does not linger, even on my skin. I wish it stuck around longer. So if you are looking for some scent after you are done, it doesn't work as well as I'd like. However, if you are looking for a great body cleaning product, this is it.


I love this body soap.  Anyone who still uses bar soap is completely disgusting and deserves all the diseases they may pick up.  Anyway, the price is right, this smells nice without being overpowering.  It doesn't cause me any allergies.  It keeps my skin moist and itch-free.  Because the bottle is designed so well, you're able to easily use all the product.  I love that it keeps me stink free all day long.  What a great product at a great price!


I love using this liquid body soap. I switched from bar soap a few years back. My girlfriend got me some body wash, so I decided to give it a try. Not only do I spend less time scrubbing, but I also can apply soap more consistently. I feel like I get cleaner and smell better now. This brand is by far my favorite. I tried a lot of different types before settling on this one. The smell matches my own body chemistry, and it produces a nice tingle as I use it. I can see myself using this stuff a long time into the future. I highly recommend other people give this one a try.


I particularly like Dove body wash. Other soaps might be more expensive or might have a more glamorous brand name, but Dove if an effective dirt and grime fighter and makes for a really sudsy shower, and I am a fan of suds. It is much easier to use than bar soap and you never have the issue of dropping the soap. Further, liquid soap is actually less wasteful than bars as you use only what you need. Further, bars tend to "deteriorate" in a shower when they are hit by water even when not being used. That never happens with liquid soap. Also the dispenser is quite handy and easy to use. Overall I have been very pleased with this product. I highly recommend it.


I prefer liquid body soap.   Bar soap tends to cause a mess in the bathroom.   I leave soap scum in the soap trays.  Also, bar soap reduced in size to the point it is not usable.   Liquid soap is a lot more convenient.  It is a lot easier to use.  It also smells better.  


I purchased this Liquid body soap after hearing about it through word of mouth on the Internet. Normally, I believe that reviews are subjective, but I went ahead and decided to try this product out. When I first used it, it was a little harsh on my skin, causing it to dry up really quickly. However, after several days of use, I noticed that my skin was softer, and didn't dry out as much. The other nice thing is that this body soap isn't heavily scented like other brands of body soaps. It's a little fragrant, but it's not overpowering at all. This is a significant improvement over other brands of liquid body soap that I have used before. I also noticed that my skin wasn't breaking out when compared to other soaps I used. Overall, I am very pleased with this product. I would definitely recommend it to anyone who is tired of just seeing the same common soaps everywhere. While this may be a common soap commonly seen, it's definitely one of the best soaps I've purchased. I will definitely be purchasing this product again.


I really like liquid body soap. I feel like it gives me a better cleaning. Also I always find it gross how other peoples body hair can get on bars of soap as well as the fact that the soap is sitting in a soap tray which could act like a Petri dish. Another reason I prefer it over bars is once bars of soap get smaller they become harder to hold and manager. You also don’t have to worry about dropping liquid soap than having it slip out of your hands as you try to pick it up off the ground.


I recently purchased Liquid body soap. I was skeptical at first because the price was very low. I was pleasantly surprised. The soap is thicker like the more expensive name brand soaps. There were many different scents to choose from. I picked apple because the color matches my bathroom. It smells wonderfully fresh, and it left a pleasant scent on my skin that lasted the rest of the day. It is also very moisturizing. I noticed a big difference in my skin after the first use. I even used a drop in my son's bath water, it made a great bubble bath for him. This soap is very gentle on sensitive skin. I will definitely purchase this again.


I tried this soap and it worked great. I had doubts initially about the soap, but they were soon proven to be un founded. The soap has great lather and only uses a small amount to wash my whole body. The smell is also very pleasing. No bar to drop in the water and it does not dissolve. The soap washes off clean with no residue. This product is one of the best soaps I have tried in a long time leaves my skin clean and fresh smelling. I would give this product 4 stars.


I use liquid body soap in my outdoor shower. I have a very large garden, over an acre. I can garden year round since I am located in Zone 8b. No matter how you do it and no matter what you wear, after several hours of gardening you are very dirty. The best thing to do is to get rid of the dirty clothes and shower off outside before you go inside. For this purpose I have an outside shower and I have found that a liquid body soap works best. It is just easier to use and does a better job. I apply it from a refillable dispenser on the wall of the shower. Having an outside shower saves a lot of clean up inside the house and liquid body soap works best in my outside shower. I wouldn't do it any other way. 


It may be possible to make use of liquid body soap as a hand washing device, but that doesn't work well for me. It's the word "body" in the title. I use it when I can't find some other soap. I probably am using it when I use one of those push thingies, but since I can't see the word "body" I don't get the quivers while using it. It's probably just me, but when I think of something designed for "body" use, I automatically think of those parts of our body we almost always keep hidden away. Even though this particular blob of liquid soap has not been used on somebody else's private parts, my mind goes there, and somehow imagines that I'm not really getting all that clean. Still, it is convenient. I don't see the grime that I see on bars of soap. I can get past my personal quirks and use it. As long as they keep using the unscented variety, I will be fine.


Liquid body soap can lead to extra skin softness.  Soap bars can cause skin dryness but liquid body soap can soften skin.  Liquid body soap can come in different scents.  You can choose the scent you prefer.  With liquid soap, you can choose how much soap you want to use.  It is often more flexible and easier to use than dry soap.  Applying liquid soap can be soothing.  Also, it is often less expensive than bar soap.  There are many advantages to using liquid body soap.  Give it a try for yourself.


Liquid body soap come in may scents and colors. The soap is mainly used in the bathroom or kitchen for hand washing. Liquid soap is usually put in a soap container and does not leave soap residue like the typical bar soap. Its also cuts down on waste of soap because you can control how much soap to use in every application. Because its refillable - and the same soap container can be used - it saves on cost and also protects the environment.


Liquid body soap gives a more sanitary cleanse to your hands. If you don't like using a bar of soap after other people have touched it, liquid body soap is for you. It comes in a variety of fragrances, colors and bottle sizes. The bottles can even be decorative and match your bathroom decor. My favorite scent is lavender. I like the anti-bacterial version for hands. For showers, I prefer the citrus fragrances. They are vitalizing and refreshing. My youngest child loves to wash her hands with liquid soap. She says pumping it out of the bottle is fun!


Liquid body soap has become very popular among consumers. Many people think it is more sanitary. When you lay bar soap on a soap dish or rack, it has a slimy side. This often does not dry all the way. Germs from your body could still be on the soap. So a lot of people think liquid soap is cleaner. People also like liquid soap better because it comes in so many different choices. There are dozens of different fragrances added. Some have healing ingredients like aloe vera. Some have moisturizers added. Bar soap rarely has fragrance added, and the choices are very limited. Women especially love all the different fragrances available in liquid soap.

 
Liquid Body Soap is a better alternative to bars of soap.  Soap bars can have germs multiplying on the surface, while liquid soap does not come into contact with germs in the bottle.  Liquid body soap is great for adding to a loofah to get that nice foaming lather all over your body.  I use liquid body soap every time I take a shower.  It comes in many different lovely scents.  Some come with lotion add-ons to moisturize your body.  Keep it in the shower for easy access.  I prefer Ivory Soap brand liquid body soap.  Just be sure to not use too much or you're wasting soap.  And make sure to rinse all the soap off your body afterwards!


Liquid body soap is a common product and a staple of many bathrooms across America and the world. It occupies a niche space between hard soap and various body lotions and scrubs which have a variety of purposes. Liquid soap as the advantage of being lathery without the hassle of hard soap, which often slips out of one's hand. Body soap can often have pleasant scents and leave a person feeling fresh. The best thing about body soap is the creative variety of ingredients it tends to come in. Sometimes it includes avocado or apricot, or scrub beads. The combinations are extraordinary and there's always something that may suit an individuals preferences. It also has the convenience that it can be administered from dispensers. It does not clog drains like bar soap. And it does not have the inconvenience of getting hair stuck to it, which is sometimes an issue for bar soap.


Liquid body soap is a common yet practicable aid in proper hygiene. Available in a variety of formulations, the liquid soap lathers well and provides overall body cleaning. Easy to rinse and it does not leave a residue. The soap is gentle enough for sensitive skin and hair. The liquid soap can also be lathered and used for body shaving. The soap is available in an attractive and practical dispenser. This allows for proper control during dispensing. The dispenser can also be refilled when needed. Overall liquid body soap is practicable and affordable.


Liquid body soap is a great alternative to bar soap. It is easier in the shower to pump a few pumps of soap than holding a slippery bar of soap. The soap is great used with a loofah. Liquid soap is more fragrant than bar soap. After using it, your skin feels so soft. The soap leaves you smelling so fresh. The bottle looks much better in the shower or by the sink than a bar of soap. It’s more sanitary to use liquid soap because the soap isn't laying around with germs on it. 


Liquid body soap is a great product.  It is far less harsh than a bar of soap.  It is also far gentler for your skin.  The scent is longer lasting and makes the whole shower smell great!  I always get frustrated when I use a bar of soap and it always slips out of my hand and onto the shower floor.  Liquid body soap is easier to use and neater. Another advantage is it lasts longer than a bar of soap.  It is also much more sanitary.  I would strongly recommend liquid body soap.  You won't be sorry!


Liquid body soap is a great product. All you have to do is squeeze the soap out. It comes out very easily. You don't have to deal with scummy bars of soap that slip out of your hands in the shower. The soaps come in many pleasant scents. You can pick from a wide variety. The price is very reasonable. And it's great because you can simply refill it. Also great is that is lasts a long time. You won't have to make frequent trips to the grocery for soap. It's a great product. 


Liquid body soap is a great way to get clean and stay clean. It's gentle and nonirritating. There is a liquid body soap available for all skin types. If you like a little force in your body wash then pour some liquid body soap onto a wash cloth and scrub away.  Liquid soap is not gender specific making it great for the whole family. It comes in many different scents so you are sure to find one that fits you perfectly. You can get a different scent for each member of the family.  Not sure which one is best for you, pick a scent for your every mood. If you aren't worried about scent you can pick a liquid soap to match the color scheme of your bathroom. Liquid body soap is sure to get you and your family clean.


Liquid body soap is a must-have in my household.  My family and I think that it is much more sanitary than normal bar soap and it's usually about the same price as well.  I think it's easier to use regardless and I appreciate the variety of different types and scents that it comes in.  I especially enjoy that it creates a thick lather in most situations that leaves me feeling clean without any of the scummy residue that normal soap can leave. My preferred brand is Old Spice, because I have sensitive skin and it generally doesn't affect me negatively.  I appreciate that it leaves behind a consistent scent that lasts, enabling me to layer other products with similar scents into my daily routine.


Liquid body soap is a very useful product.  It has no waste as it does not get washed away by water like a bar soap does.  It can be carried virtually anywhere which makes it highly transportable.  It comes in a variety of scents. This makes it pleasing to just about everyone.  All liquid body soaps lather up quickly and luxuriously.  They can also come with germ killing ingredients to make them healthy to use.  Another reason to buy them is they are economical.  They can be found in a variety of price ranges, sizes, and scents.  Everyone can find a liquid body soap to suit their needs and tastes.


Liquid body soap is a wonderful advancement from bar soap for many reasons. In my opinion, bar soap is unsanitary. It sits on the edge of the tub or shower where mold and mildew flourish so logically it must be covered in the bacteria itself. It is also touched by many people, meaning the germs on those people’s hands exist on the soap as well. Liquid body soap doesn't have any vulnerability when it comes to germs in the shower as it is contained in a squeeze bottle and never touched by human hands until released. On top of being more sanitary, it is far more convenient. Dropping bar soap is a pain and also unsanitary as it touches the floor of the shower where dirty feet constantly traffic. Liquid body soap is also easier to use, as you don't have to lather it multiple times in your hands to cover your entire body. All in all, liquid body soap is more convenient and more sanitary to use than bar soap. It also comes in more attractive packaging!


Liquid body soap is a wonderful product, I recommend it to all who care to wash bodies. Make sure you use only original liquid body soap. Knock-off liquid body soaps are not as good and may cause death if used incorrectly. I recommend liquid body soap for uses such as, but not limited to: washing a body, washing a car, washing a dog, washing a cat, washing a gerbil, washing dishes, washing clothes (with or without a machine). Often I am asked about washing kids but they are often hard to hold down so good luck with that task! One more thing to consider with liquid body soaps: they often cost more than a bar of soap. This is normal.


Liquid body soap is amazing. I used to use bar soap but was unsatisfied with every one that I tried. I switched to liquid and my skin feels amazing. It's handy to use as well. There is no need for a soap dish because it's in a pump bottle usually. I have gotten my husband on board as well. He used to use bar soap but now he loves liquid as much as I do. I will never go back to using bar soap.


Liquid body soap is becoming popular day by day. From the very beginning of human civilization people are looking for a way to become clean. So, the soap was invented. Now in the market we can find different types of soaps. We usually see a hard shaped soap. In the market liquid soap has also created its market. Now it is also popular among all ages. People find it more useful than the regular soap. Its fragrance is more than regular bar shape soap. It also improves the skin. In a word it is has become a better alternative of regular soap.


Liquid body soap is easy to use. This product typically comes with a hand pump for easy dispense. You use with water and scrub into whatever part of your body you are trying to get clean. This product works really well for getting into all of the crevices. It does this more easily than bar soap. Liquid body soap comes in a variety of colors. There are also many scents that you can choose from too. Additionally, sometimes there are little 'beads' in the soap that provide extra umph to your cleaning. This product is great. 10/10 would buy again.


Liquid body soap is generally amber in color - although other colors do exist. It is scented. Most are anti-bacterial. Body soaps contain moisturizers and nutrients to keep the skin healthy. They are very good for people with dry skin. You use it in the shower. It can be used in the bath. People generally like them. They often come with a scrubber for defoliant use.  There isn't a lot to be said about body soaps. I recommend them.


Liquid body soap is great. While the cost may be higher overall, compared to bar soaps, it is well worth the money spent. It is easier to use than regular soap. It comes in a variety of scents. It takes less time to create lather. There's no need to worry about drying it out to prevent waste. It's more attractive. Also, besides different scents, there are different colors available. It is an awesome product. Everyone should use it.


Liquid body soap is not fancy but it gets the job done.  It has a pleasing but somewhat generic scent.  It lathers up well and makes you feel like you are getting clean.  It leaves my skin somewhat dry, but this is easily fixed with lotion.  A little bit goes a long way, so a bottle will typically last you a long time.  It is not a premium product, so do not expect it to be organic, green, or anything fancy.  It is just plain old soap.  It is easy to find in stores, which is a plus.  If you are looking for a premium boutique product, look elsewhere.  If you're looking for a simple product that will get you clean, look no farther.


Liquid body soap is so easy to use.  It's smooth, smells great and you can't beat the convenience.  After use your skin feels nice and soft and clean, just the way you like it.  The liquid is contained which means there is no mess in the bathroom such as you would get with bar soap.  If the container gets knocked over it won't spill.  The dispenser measures just the right amount for a complete body wash.  The suds don't cling to the tub or shower the way bar soap does so clean up is quick and easy.  There are a wide variety of scents available which should suit everybody. It is very gentle and won't sting if it gets in your eyes.  All in all this is a great product.


Liquid body soap is something you need. Why waste time with bar soaps? They're small and hard to handle, and they take effort to use. Especially near the end, when the bar gets small. At that point they become almost impossible to use. Get some liquid body soap instead. Liquid body soap does everything bar soaps do. They give you the added incentive of convenience though. Convenience and functionality in one package, what's not to like? I heartily endorse liquid body soap.


Liquid body soap is the best. It really does the job well. It smells great and it keeps me wonderfully clean all day long. I love this liquid body soap more than any other I have tried in years. It is great. It has a lot of soap suds and a wonderful, light scent. I have received many complements on the scent and I have made sure to recommend this soap to everyone I know. I can’t believe I went for so long without this soap and now I cannot imagine my life without it.


Liquid body soap is the easiest way of applying soap in the shower. Bars can be messy and look disgusting with hair stuck to them, but liquid soap never has that problem. Also, liquid soap comes in many scents that allows you to pick the one that’s right for you. It is easier to apply to your sponge or cleaning apparatus and get clean. It cleans well and leaves a refreshing scent.


Liquid body soap is the most convenient way to use soap. It's neatly contained so you won't have a mess. Yet it's also easily dispensed in variable sizes. Don't just drag the same bar of soap over your skin. Liquid soap doesn't have contact with the outside bacteria, so it's clean. It can also be neatly kept where it's needed. However, sometimes there are problems with the dispenser. Worst case scenario, you'll have to take the lid off and pour it out manually. It can be easily refilled, to decrease your carbon footprint. Overall, it's a lot better than bar soap.


Liquid body soap is the type of soap I enjoy using. Even though I've never used it before, it is very useful. This body soap cleanses my body of the dirtiest of stenches. The soap comes in a squirt bottle that is easy to get the soap out of. The soap itself is soft to the skin. The soap also doesn't leave behind oily residue that many other soaps have.


Liquid body soap is very easy to use. Unlike bar soap, which can break or become gummy, liquid soup always stays in its bottle until time to use. Liquid body soap smells great. It leaves my body feeling fresh and clean. There is no residue left in the shower or tub like there is with standard bar soap. You can either use the soap with your hands or with a loofah or washcloth. Liquid soap rinses clean with no residue. This soap can be used all over the body. It also won't accumulate any dirt or hair, and it won't flake like bar soap.


Liquid body soap leaves no soap residue on your skin, shower or tub.  This soap always leaves me feeling clean and refreshed after bathing.   Only the best and natural ingredients are used in this body soap.  I especially like it because it is sulfate free and safe for even the most sensitive skin. My skin feels luxuriated after washing with it. I don't use anything else on my body.  I can trust this product to be safe, effective, and true. If I was not able to find this product when I shop then I would not buy anything else to replace it. I will go to another store to buy it because I love it so much.


Liquid body soap makes it easy to get clean. It is refreshing and simple to use. Stored in a standard bottle, liquid body soap can be applied to any area of the face and body. It can be used with a washcloth, or just by hand. It comes in a variety of colors. Liquid body soap can come in scented or unscented varieties. The bottle makes it easy to store and keep in the shower or by the sink. It is good for hand washing in the kitchen as well.


Liquid body soap takes a standard and necessary product and drastically improves its usability. The liquid aspect means you can apply it using different tools. Washcloths and loofahs can be put to use without tedious lathering. Additionally, having a bottle of liquid soap removes the necessity of dealing with dried up slivers of bar soap around sinks and bathtubs. Anyone cleaning up bathrooms regularly can appreciate this. It also makes the task of refilling soap easier. You used to have to wait for a bar to run out. Sometimes this meant being stranded when the bar was finally gone. Now public bathrooms can be refilled with liquid soap daily and keep the bottle full all the time. Liquid soap drastically improves quality of life.


Liquid soap is usually good. It is easy to use. It is sometimes messy, though. Liquid soap can fit in a variety of sizes. It also comes in many different colors, as well as aromas. Liquid body soap quickly suds up and is very popular with many people. I like liquid soap, but I prefer bar soap. Just my opinion. 


My favorite liquid body soap is Softsoap Honeysuckle orange peel. It is a fresh clean smell. To me it is like starting each day with a burst of spring. I prefer liquid body soap as it lathers better. It can easily be kept in the shower with no mess. Bar soaps tend to melt all over the soap dish. It is easy to apply. I believe the fragrance last longer than bar soap. I feel cleaner and more refreshed. 
My first impression was of the packaging, stellar. The colors and shapes jumped right out and said, "You are about to be cleaner than a mob boss's conviction record." Then there was the container itself as I picked it up, seducing me with its subtle curves. When I got home I had to jump in the shower immediately, like a little kid at Christmas. I have to admit that I forgot to take my clothes off. That problem solved I opened up my new treasure and was hit in the face by the fragrance. It smelled like Xanadu. Slathering it on and covering every inch of my body with it, I was sure that the results would not be as amazing as everything else had led me to believe. I was wrong. When I looked in the mirror after using this body soap I looked ten years younger.


Soap comes in all shapes and sizes.  Some worse some better than others.  However with this liquid body soap what is appealing about it is that it has so much to it for something so standard.  Most wouldn't expect much from just basic regular liquid body soap but this refreshing scent and perfect mixture when lathered up allows you to benefit instantly from how great of a cleanser it is.  I feel that there's a lot to be said for quality in getting something you don't expect for something that seems like just soap.  However, it's what it does that makes the body feel instantly replenished and clean after a good old fashioned shower.  This liquid soap will be appreciated by many if not everyone.  It really is something special.


The liquid body soap is available in many different scents and a couple textures, which is nice. I prefer some of the lighter scents and the soap that is textured to have a little exfoliate in it because as a mechanic I get a lot of grease on my skin and the gentle exfoliate allows me to get clean without too much irritation. I've always preferred liquid soaps to bar soaps because I like to use a natural sea sponge to shower, and liquid soaps dispense more easily and lather better with a sponge. Using a gently scented deodorant soap and a matching underarm deodorant is also something I prefer because I don't like heavy scents and cologne. I get headaches easily from perfumes and find that using the liquid soap can keep me smelling nice without the overpowering level of scent found in perfume or cologne. There are a number of versions that can also be used in the hair, which I have tried with some success. I have pretty normal hair, neither dry nor oily, I find that these work well for me but might not recommend them for someone with problem hair. Again, I am able to keep my scent the same throughout my grooming products as well, which makes me feel cleaner and fresher because there are no contrasting scents or blends to worry about, The only thing I find they are not great for is washing my face. My facial skin is a little more sensitive, and usually I find getting a separate face wash works best at keeping redness and blemishes down. This also is generally a liquid or cream type cleanser with light exfoliate, but one made for sensitive skin or specifically for the face at least. 


The liquid body soap smells so good. There are different scents. It is better than regular soap. It does not leave soap scum behind. By it being liquid it can reach the crevices of the body better. Liquid soap does not dry out the skin. It leaves your skin refreshed. The aroma has a longer lasting effect. It lasts longer than soap. I love it.


There are some definite advantages and disadvantages of liquid body soap. It's usually not a good value compared to bar soap, since the bar soap is more concentrated and usually much cheaper in the long run. I don't feel like liquid soap lathers as well as bar soap, either. One advantage of liquid soap is that the soap dispenser stays in place on the side of the tub. Meaning no slippery soap to chase around the tub when it gets wet. There's also the obvious lack of soap scum and build-up when you use the liquid soap, but only if you're careful when dispensing it and put it directly into your hand. Overall I think the quality of the liquid soap is not s good as bar soap, and I feel like it's not a necessity. It strikes me as non-essential item marketing for its convenience. Then there's the environmental impact of bottles of liquid soap. Since not everyone is going to recycle the bottles, I feel there's more waste versus the bar soap. Overall, I'm not a huge fan of liquid bath soap and I feel it's a frivolous waste of resources.


This is a fine product. It has a great value for its price. It always cleans thoroughly but rinses cleanly away. You will notice a slight scent. It also seems to have a lot of cleansing power. It is good for use as both hand soap and body soap. It appears to be fine for kids as well as adults. There is really no downside to this soap. Its slender bottle is easy to grip. Its scent will pick you up.
This is a great soap. It smells wonderful. It has doesn’t leave any sticky residue on your skin. My skin is so soft now. It comes in so many scents. It has a great price. It doubles as a shaving cream. I use it everyday. Excellent product. You must try it today!!


This is not a very unique product. The question is: does it work? One wants a product that removes dirt. This one does a very good job of this. One wants the soap to leave a pleasant but not overpowering odor. Again, this product does this. One may also want a soap that softens and conditions skin, and this one goes above what its competitors can offer in this area. While not a revolutionary product, this one does its job well. Plus, it can go the extra mile. A very little will go a long way, so it is also economical. 

 
This is one of the best body soaps I ever tries. The smell is so good. It leaves your skin feeling so soft. I am so glad that I can get it anywhere. I just love using it. I have recommended it to my family and friends. I would buy it for them, but I didn't want to send the wrong message. This body soap stays soapy. Your skin feels nice and clean, no build up.


This is so incredible. The scent is just to die for. The body soap is also an excellent value. You get so much more for your money with this body soap than any other brand.  It's easy to use in a soap dispenser in any room in your house. It has a lot of natural ingredients and will be great for your hands. It is very gentle on your skin. It is awesome for extra-dry skin and rough elbows. I have used other body soaps and nothing compares to this. It has quickly become my favorite.


This is the best smelling soap I have ever used. I love the design of the soap in your hand and the smoothness it creates. It does as it is said and produces a foamy texture. It doesn't melt as much as other soaps so one can use it longer. I tend to use this when travelling because of its compact size. It also does produce any lingering smells from molds and such. I love that it can spread around the body so I can see the location. It produces a vibrancy for my skin and one can feel it working. The soap is also very warm. There's a warm feeling when using it with or without water.


This liquid body soap is a wonderful addition to your cleansing routine.  It has a fresh smell.  It also comes in many different scents that are all light and pleasant.  It leaves your skin feeling soft and silky.  The product suds up nicely.  It rinses clean and leaves you feeling very clean.  It doesn't give your skin a rubbery, squeaky feeling.  Instead, you are left with skin that feels soft while your senses feel rejuvenated by the wonderful scents.  It comes in a variety of sizes.  This makes it easy to take along with you when you are traveling.


This liquid body soap is amazing! It moisturizes the skin, and leaves it feeling great. It easily lathers onto your body and does not sting in your eyes. It comes in a variety of scents and each of them smell great! I also like the bottle it comes in. It gives you almost double the amount compared to other brands. I work out a lot and when I come home, I use this to get clean. It can power through even the smelliest things. I highly recommend this product. You will not be disappointed! 


This liquid body soap is nice because you can use it anywhere in your home. Not only can you use it to bathe with but you can also use it to wash your hands or refill soap dispensers. It has a very good smell and does a good job cleansing your body and hands. The price is good and will not hurt your wallet. You can also find it available in most stores in isles you would typically find this sort of product. /  / My personal review is I enjoyed the scent and the cleansing abilities. The soap was not hard to get out of the container. It also made a very good lather compared to other body soaps. You do not need a whole lot to make your body feel clean which is a plus. The price was also very good compared to similar items.


This liquid body soap is one of the best products I've used. I often get my hands dirty. Usually when I am fixing my makeup. I always look for a soap that will thoroughly clean the makeup off. It also cleans the makeup off of my face since it can be used for the whole body. I have really dry skin. This soap is very moisturizing. It also has a very clean neutral scent. It doesn't leave a residue behind. I would definitely recommend it to anyone who wants a soap capable of cleaning the whole body and keeping skin soft.


This liquid body soap is the best I have used.  It keeps you clean without drying out your skin.  I use this every day in the shower.  It soaps up nicely and does not leave a residue on your skin.  It leaves your skin feeling hydrated.  I always feel refreshed after using this soap.  I also like the smell that is light and not too overpowering.  I would recommend this brand to anyone.  The price is reasonable.  The quality that you get from this brand is always exceptional.  


This liquid body soap is the greatest. It does a thorough job of cleansing. The fragrance is pleasant, while not overpowering. The product contains enough anti bacteria elements to help make its job thorough, while not irritating the skin. The price is a little bit high, but the quality of the product makes it a good value for the money. The extra ingredients help make the product last longer. The aroma lingers a while but definitely, not too strong or offensive. Compared with other body cleansers, this product is above the rest. If you choose to give it a try, you will not be unhappy, in my opinion.


This liquid body soap makes your skin smooth and soft.  There is no residue left behind.  The smell is really refreshing and lasts all day.  You can see a difference in skin in one week.  The skin is stronger and smoother.  The sign of wrinkles and stretch marks are reduced significantly.  After using this soap you feel refreshed and revived.


This liquid body soap was a very good product. This liquid body soap was very reasonably priced. This liquid body soap lathered very well. This liquid body soap was very pleasant smelling. This liquid body soap had an easy to use dispensing bottle. This liquid body soap came in very attractive packaging. This liquid body soap left my skin feeling very fresh and clean. This liquid body soap was mild enough for my whole family to use. This liquid body soap left no residue on my skin and shower walls. This liquid body soap would also work very well in my kitchen for cleaning my hands when I am cooking.


This liquid body soap was great to use. I use it every morning during my shower. It has a pleasant scent, and lathers well. The best thing about this particular soap is that you can find it everywhere. I don't have to go to a specialty shop to purchase what I need to take a shower. I like that the liquid body soap comes in a large container. That means that I won't have to purchase as often. I like when things come in larger sizes like that. This liquid body soap is a product that I will likely be using for a long time. I hope to buy some new scents soon. 


This liquid was much thicker than I expected for the price. I thought that it would be thin, but it was actually so thick that I had to use less than I normally would. The scent was quite pleasant. It lingered long after washing. I am not a big perfume wearer, so this is a definite plus. This soap had great lather. I felt perfectly clean after using it. There was so much lather that I had to rinse more than usual to remove it all. The bottle was quite attractive. That was part of the reason that I tried it. I think that this will be my new favorite. There is nothing out there as good for the price point.


This lovely liquid soap leaves your body feeling soft and smelling fresh. It comes in an array of fragrances. Choose spring bouquet, summer flowers, and Autumn Spiced Pumpkins or Wintergreen fragrance. The liquid soap glides on your body. Use a puff for abundant lather, or just pour it on and rinse it away. You'll love they way it makes you feel. Our liquid soap contains natural moisturizers from the kakua tree, and a wholesome sun block made with micronized sinc oxide, and we never, never add tiny plastic beads to our soap. Try it today and you'll want to tell all your friends. Made in the U.S. by union labor too, 


This product is easier to use than normal bar soap. It will lather up faster and lasts longer then other soaps. Since it is in a container it will not leave behind the soapy scummy stuff that bar soaps usually do. It has a pleasant scent that is not too overpowering. The containers come in many different sizes and colors. Some come with pleasant pictures on them. It's reasonable priced and affordable. Does not take up to much space in the bathroom or kitchen. It's easily refillable. It will last a long time between purchases.


This soap is normal.  It does what you expect a soap to do.  It doesn't do anything else.  It doesn't have a special scent.  It won't make your skin look amazing.  It won't make your skin feel amazing.  It will clean you.  It will do it reasonably well.


This soap is really good for keeping my skin clean. I usually have oily skin, but it doesn't make it worse. It kind of dries it out, but it works well for my skin type. I like the smell of it. It's very clean smelling. I also like the feeling of it. It is very silky, and smooth. I also like how washes off the dirt. It binds really well to most types of dirt and helps it come off really easily. 


This soap smells wonderful. It is also super convenient and portable (just get a small travel bottle, fill it up, and you're ready to go). Even if you forget or do not want to bring it with you, it is available in most stores that sell soap. I highly recommend this product, both for its convenience and it's quality. It makes me feel fresh and clean, more so than other soaps. The lather is luxurious and the soap makes my skin feel softer after I've used it. I would be interested in seeing what other scents this soap comes in (or will in the future), but for now, I love the smell of it. I know, too, that other people will know I've used this soap and will be pleased with my scent. The soap makes me feel confident after I've used it.  


This soap works as advertised. It has a pleasant smell and you don't need to use a lot to feel clean. The foaming level is adequate, but make sure to use hot water because sometimes it leaves a residue with warm or cold. The amount of soap in this container is fair for the price. It doesn't make my skin feel dry or oily, which is a nice balance. I would purchase this soap again. This soap is commonly available, which is nice because I don't have to special order it. My husband even likes the scent and he is hard to please!


Well, this is pretty much your standard liquid body soap. It gets the job done, doesn't irritate my skin. If you have sensitive skin you might want to get a sensitive type, I'm not sure. It has a pleasant smell to it. It's easy to find in stores or online, which is convenient. You just need a little at a time so it lasts a while. In my experience, there's no need to go brand name here- they all pretty much do the same thing. Just don't buy cheap knockoffs from China, their regulations are much laxer, and you put this stuff on your skin every day, you know?


When I bought the soap, I was skeptical because I thought that it was going to leave my skin dry. I was wrong! The scent was a refreshing ocean wave smell. There wasn't any leftover residue from the soap. My skin felt very moisturized after each use. It is truly a common soap you can see everywhere. The outcome of the product isn't like the common soap though. I just wished that it came in a bigger bottle so that I can buy it by the bulk. The price of the soap wasn't high as well. Anyone can afford it. 

