You can view ipython files hosted at:

http://192.138.193.52:8345/
password: UHBauer1234

----------------------------------------

plot, data files are not checked in due to repo-size constraints, you may run the scripts to re-generate them.